{
  "name": "landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/landing",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project landing --web",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "landing:build",
        "dev": true,
        "port": 3004
      },
      "configurations": {
        "development": {
          "buildTarget": "landing:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "landing:build:production",
          "dev": false
        }
      }
    }
  }
}
